#page-layout {
    max-width: 100vw;
    min-height: 100vh;

    grid-column: 1;
    grid-row: 1;

    display: grid;
    margin: 2%;
    gap: 5px;
    grid-template-rows: min-content min-content auto;
    grid-template-columns: 1fr 2fr 2fr;
}

.card-search-form   {
    grid-row: 2;
    grid-column: 1;

    background-color: rgba(0,0,0,0.5);
    border: 3px solid black;
    border-radius: 12px;
}

.search-results    {
    grid-row: 2 / -1;
    grid-column: 2 / -1;

    /* display: grid;
    grid-auto-rows: [row] 500px;
    grid-template-columns: repeat(3, [col] 1fr);
    grid-auto-flow: row; */

    color: blanchedalmond;
    background-color: rgba(0,0,0,0.5);
    border: 3px solid black;
    border-radius: 12px;
}

.page-turn  {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
}

.count-results  {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    justify-self: center
}

.title  {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.item   {
    justify-self: center;
    align-self: top;
}