#edit-page-wrapper  {
    grid-column: 1;
    grid-row: 1;
    margin: 2%;
}

#edit-deck-page {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: repeat(8, 1fr);
    margin: 2%;
    gap: 5px;
}

    #edit-deck-page .search-results {
        grid-column: 1/4;
        grid-row: 2;

        height: 100%;

        color: blanchedalmond;
        background-color: rgba(20,20,36,0.5);
        border: 3px solid black;
        border-radius: 12px;
    }

    #edit-deck-page .deck-edit-container   {
        grid-column: 4/-1;
        grid-row: 2;
        padding: 2%;
        min-height: 80vh;

        color: blanchedalmond;
        background-color: rgba(20,20,36,0.5);
        border: 3px solid black;
        border-radius: 12px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: min-content min-content;
        grid-auto-flow: row;
    }

        #edit-deck-page .deck-edit-container .deck-cards-container   {
            margin: 2%;
            grid-column: 1/-1;
            grid-row: 2/-1;

            display: grid;
            grid-template-rows: auto;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-flow: row;
        }

    #edit-deck-page .sidebar-toggle {
        grid-column: 1;
        grid-row: 1;

        align-items: center;
        left: 0 !important;
    }